D:\c#\2023\minor\bin\Debug\net6.0\appsettings.Development.json
D:\c#\2023\minor\bin\Debug\net6.0\appsettings.json
D:\c#\2023\minor\bin\Debug\net6.0\minor.exe
D:\c#\2023\minor\bin\Debug\net6.0\minor.deps.json
D:\c#\2023\minor\bin\Debug\net6.0\minor.runtimeconfig.json
D:\c#\2023\minor\bin\Debug\net6.0\minor.dll
D:\c#\2023\minor\bin\Debug\net6.0\minor.pdb
D:\c#\2023\minor\bin\Debug\net6.0\Humanizer.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\c#\2023\minor\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\c#\2023\minor\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\c#\2023\minor\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\c#\2023\minor\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\c#\2023\minor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\c#\2023\minor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\c#\2023\minor\obj\Debug\net6.0\minor.csproj.AssemblyReference.cache
D:\c#\2023\minor\obj\Debug\net6.0\minor.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\2023\minor\obj\Debug\net6.0\minor.AssemblyInfoInputs.cache
D:\c#\2023\minor\obj\Debug\net6.0\minor.AssemblyInfo.cs
D:\c#\2023\minor\obj\Debug\net6.0\minor.csproj.CoreCompileInputs.cache
D:\c#\2023\minor\obj\Debug\net6.0\minor.MvcApplicationPartsAssemblyInfo.cs
D:\c#\2023\minor\obj\Debug\net6.0\minor.MvcApplicationPartsAssemblyInfo.cache
D:\c#\2023\minor\obj\Debug\net6.0\staticwebassets.build.json
D:\c#\2023\minor\obj\Debug\net6.0\staticwebassets.development.json
D:\c#\2023\minor\obj\Debug\net6.0\scopedcss\bundle\minor.styles.css
D:\c#\2023\minor\obj\Debug\net6.0\minor.csproj.CopyComplete
D:\c#\2023\minor\obj\Debug\net6.0\minor.dll
D:\c#\2023\minor\obj\Debug\net6.0\refint\minor.dll
D:\c#\2023\minor\obj\Debug\net6.0\minor.pdb
D:\c#\2023\minor\obj\Debug\net6.0\minor.genruntimeconfig.cache
D:\c#\2023\minor\obj\Debug\net6.0\ref\minor.dll
D:\c#\2023\minor\bin\Debug\net6.0\MessagePack.dll
D:\c#\2023\minor\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Build.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Build.Tasks.Core.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Build.Utilities.Core.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\c#\2023\minor\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\c#\2023\minor\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c#\2023\minor\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.Common.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.Configuration.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.Packaging.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.Protocol.dll
D:\c#\2023\minor\bin\Debug\net6.0\NuGet.Versioning.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.CodeDom.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Composition.Convention.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Drawing.Common.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Resources.Extensions.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Security.Permissions.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\2023\minor\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\c#\2023\minor\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\c#\2023\minor\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
